PORT='3000'
MAPBOX_API_KEY='pk.eyJ1IjoicXVhY2huZ29jaHVuZyIsImEiOiJjbThmcWpuNW4wYXRkMmpzamp4NDl0aHFhIn0.y084N37bvwPq3FlTw5aY5A'
SOCKET_SERVER_URL='http://localhost:3000'
NODE_ENV='production'
JWT_SECRET_KEY='quachngochung'
OPEN_WEATHER_API_KEY='a236e790e49bdb74077b328aaada7506'